<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Meus Estudos</title>
        <link rel="stylesheet" href="reset.css.zip">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header class="cabeçario">
            <div class="caixa">
            <h1><img src="loogo.png" alt="logo do site" tabindex="1"></h1>
            <nav>
                <h2>
                    <li tabindex="2"><a href="index.html">Home</a></li>
                    <li tabindex="3"><a href="contatos.html">Contato</a></li>
                </h2>
            </nav>
            </div>
        </header>
        <section>
            <div class="degrade">
                <h1 class="titulos" tabindex="4">Estrutura Basica</h1>
                <h2 tabindex="5">&lt;!DOCTYPE&gt;</h2>
                <p tabindex="6">A tag doctype não é um elemento html, apenas diz ao navegador oque você está escrevendo ,que no caso é <em>uma declaração para informar ao navegador qual é a versão do HTML utilizada no arquivo. </em>Essa declaração vem antes das tags HTML, portanto, geralmente é apresentada na primeira linha de um código;</p>
                <h3 tabindex="7">Exemplos:</h3>
                <div class="div-exemplos" tabindex="8">               
                    <p class="exemplo">&lt;!DOCTYPE&gt;</p>
                    <p class="exemplo">&lt;html&gt;</p>
                    <p class="exemplo">// código html</p>
                    <p class="exemplo">// código html</p>
                    <p class="exemplo">&lt;/html&gt;</p>
                </div>    
                <p class="link-sabermais" tabindex="9">para ler mais clique <a href="https://www.homehost.com.br/blog/tutoriais/doctype-html/#:~:text=O%20que%20%C3%A9%20o%20Doctype%20HTML,-Apesar%20da%20sintaxe&text=O%20Doctype%20HTML%20%C3%A9%20uma,primeira%20linha%20de%20um%20c%C3%B3digo.&text=Hoje%20em%20dia%2C%20todos%20os,vers%C3%A3o%20mais%20nova%20do%20HTML.">aqui<a></a></p>
            </div>
            <div class="degrade-reverse"> 
                <h2 tabindex="10">&lt;html&gt;</h2>
                <div tabindex="11">
                    <p>Na tag html fica todo conteúdo, tudo que diz respeito ao nosso documento vai estar dentro desse elemento. <em>Todo documento HTML deve iniciar e finalizar com essa tag</em>  e por sua importância (como tag raiz) o nome da linguagem; </p>
                    <p><strong>HTML</strong></p>
                </div>
                <h3 tabindex="12">Exemplos:</h3>
                <div class="div-exemplos" tabindex="13">
                    <p class="exemplo">&lt;html&gt;</p>   
                    <p class="exemplo">&lt;head&gt;</p>    
                    <p class="exemplo">// conteúdo do head</p>
                    <p class="exemplo">&lt;/head&gt;</p>
                    <p class="exemplo">&lt;body&gt;</p>  
                    <p class="exemplo">// conteúdo do body</p>
                    <p class="exemplo">&lt;/body&gt;</p>    
                    <p class="exemplo">&lt;/html&gt;</p>   
                </div>
                <p class="link-sabermais" tabindex="14">para ler mais clique <a href="https://www.htmlprogressivo.net/2013/04/Para-que-serve-a-tag-HTML-e-como-usar.html">aqui<a></a></p>
            </div>
            <div class="degrade">
                <h2 tabindex="15">&lt;head&gt;</h2>
                    <div class="box-img" tabindex="16">
                        <img src="headandbody.png" class="img-headandbody" alt="tatuagem das tags head e body no pescoço">
                        <p class="text-img">Na tag head fica as principais informaçoes que o navegador necessita, por exeplo a tag &lt;meta&gt; que geralmente é usada com o atributo <strong>charset</strong> que é como o navegador vai fazer o encaud dos caracteries, ou seja para indicar o formato de codificação (ou dicionário) de caracteres utilizado no documento. </p> 
                        <p class="text-img">ou a tag <strong>&lt;title&gt;</strong>, ela que coloca aquele titulo na aba do navegador</p>
                    </div>
                    <h3 tabindex="17">Exemplos:</h3>
                    <div class="div-exemplos" tabindex="18">
                        <p class="exemplo">&lt;head&gt;</p>   
                        <p class="exemplo">&lt;meta charset&gt;</p>    
                        <p class="exemplo">&lt;title&gt;</p>    
                        <p class="exemplo">// titulo da página</p>
                        <p class="exemplo">&lt;/title&gt;</p>    
                        <p class="exemplo">&lt;/head&gt;</p>   
                    </div>
                    <p class="link-sabermais" tabindex="19">para ler mais clique <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/head">aqui<a></a></p>
            </div>
            <div class="degrade" >
            <h2 tabindex="20">&lt;body&gt;</h2>  
            <p class="text-body" tabindex="21">A tag body faz parte da estrutura básica do documento, sua finalidade é definir o corpo do documento, ou seja, tudo que estiver dentro da tag body será mostrado de alguma forma no conteúdo da página e na sua estrutura deverá ficar todas as demais tags.</p>
            <h3 tabindex="22">Exemplos:</h3>
            <div class="div-exemplos" tabindex="23">
                <p class="exemplo">&lt;body&gt;</p>   
                <p class="exemplo">&lt;section&gt;</p>    
                <p class="exemplo">// se o conteúdo da página for em seçoes</p>
                <p class="exemplo">&lt;/section&gt;</p>
                <p class="exemplo">&lt;article&gt;</p>  
                <p class="exemplo">// se o conteúdo da página for um artigo</p>
                <p class="exemplo">&lt;/article&gt;</p>    
                <p class="exemplo">&lt;/body&gt;</p>   
            </div>
            <p class="link-sabermais" tabindex="24">para ler mais clique <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/body">aqui<a></a></p>
            </div>
        </section>
        <iframe width="560" tabindex="25" height="315" src="https://www.youtube.com/embed/3oSIqIqzN3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfh2lscreen></iframe>
        <footer>
            <img src="loogo.png" alt="logo do site" tabindex="26">
            <div class="logotipos-footer">                
                <a href="https://www.instagram.com/biancachiquinelli/" tabindex="27"><img src="instagram.png" alt="perfil do criador, instagram"></a>
                <a href="https://github.com/XxBIHxX" tabindex="28"><img src="github.png" alt="perfil do criador, github"></a>
                <a href="https://www.pinterest.ru/irmaossakamakis/" tabindex="29"><img src="pinterest.png" alt="perfil do criador, pinterest"></a>
            </div>
            <p tabindex="30"> © Copyright Meus Estudos - 2022</p>
        </footer>
    </body>
</html>
<!-- colocar pr ler os links de aq tbm e tentar arrumar a linguagem  -->

